{
  "name": "SmartLib",
  "version": "1.1.0",
  "description": "WiFi/Ethernet + MQTT plumbing for custom smart devices, with OTA, NTP and network discovery",
  "repository":
  {
      "type": "git",
      "url": "https://github.com/Vratk0529/SmartLib.git"
  },
  "frameworks": "*",
  "platforms": "*",
  "headers": "SmartLib.h",
  "export": {
    "exclude": ["tools"]
  },
  "dependencies":
  {
    "knolleary/PubSubClient": "^2.8",
    "Ethernet": "https://github.com/Vratk0529/Ethernet.git#v2.0.3"
  }
}
